# Ops_copilot

./: Ops_copilot.sln  README.md
Ops_copilot.Api/: DocumentController.cs  Ops_copilot.Api.http  Program.cs  appsettings.json
Ops_copilot.Application/: ISemanticAIService.cs  OllamaSettings.cs
Ops_copilot.Domain/: DocumentChunkRecord.cs  Ops_copilot.Domain.csproj  QuestionRequest.cs  SummerizationRequest.cs  VectorDataAttributes.cs
Ops_copilot.Domain/Common/: Document.cs  DocumentChunk.cs  Ques.cs  Result.cs
Ops_copilot.Domain/Interfaces/: IInMemoryDocumentStore.cs  IInMemoryVectorDatabase.cs  IPdfService.cs
Ops_copilot.Infrastructure/: Ops_copilot.Infrastructure.csproj  ServiceRegistration.cs
Ops_copilot.Infrastructure/Services/: PdfService.cs  SemanticAIService.cs
Ops_copilot.Infrastructure/Storage/: InMemoryDocumentStore.cs  InMemoryVectorStorage.cs
docs/: Ops Copilot —PRD-Task List.md  Ops Copilot_Architecture.md
dotnet/ops-copilot/: .gitignore  CLAUDE.md  Ops_copilot.sln  README.md
dotnet/ops-copilot/Ops_copilot.Api/: DocumentController.cs  Ops_copilot.Api.csproj  Program.cs
dotnet/ops-copilot/Ops_copilot.Api/.claude/: settings.local.json
dotnet/ops-copilot/Ops_copilot.Api/Properties/: launchSettings.json
dotnet/ops-copilot/Ops_copilot.Application/: OllamaSettings.cs  Ops_copilot.Application.csproj  PromptTemplates.cs
dotnet/ops-copilot/Ops_copilot.Domain/Common/: Document.cs  DocumentChunk.cs  Result.cs
dotnet/ops-copilot/Ops_copilot.Domain/Interfaces/: IInMemoryVectorDatabase.cs
dotnet/ops-copilot/Ops_copilot.Infrastructure/Services/: PdfService.cs  SemanticAIService.cs
dotnet/ops-copilot/Ops_copilot.UnitTest/: UnitTest1.cs
