<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <NoWarn>SKEXP0001;SKEXP0050;SKEXP0070</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Storage\InMemoryDocumentStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops_copilot.Application\Ops_copilot.Application.csproj" />
    <ProjectReference Include="..\Ops_copilot.Domain\Ops_copilot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.68.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.68.0-alpha" />
        <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>
<ItemGroup>
  <Compile Remove="Storage\InMemoryDocumentStore.cs" />
</ItemGroup>
</Project>
